"""
Использовала в заданиях функцию map для преобразования вводимых списков в целые числа.
Других действий над всеми эелементами списка в ДЗ у меня не было (применения функции ко всем эелементам списка).
Поэтому привожу пример использования не из ДЗ.

Задача: Пользователь вводит целые числа через пробел (проверку ввода я не делала).
Введенные числа необходимо * 10 и вперед добавить "Лада: ". Вывести получившийся список.
"""


def square(e):
    e *= 10
    e = "Лада: " + str(e)
    return e


lst = list(map(square, map(int, input("Введите целые числа через пробел:\n").split())))
print('Получившийся список (перед введенными числами добавлено "Лада: ", введенные числа умножены на 10):', lst)
