"""
Задача 3 к Уроку 2
Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму, округлённую до трёх знаков после точки.
*Пример:*
- Для n = 6 -> 14.072

Исходный код:
num = int(input("Введите число: "))
spisok = []
n = 2
for i in range(1, num+1):
    spisok.append(n)
    n = round((1 + 1 / (i + 1)) ** (i + 1), 3)
print("Элементы списка, оркгуленные до 3х знаков после запятой:", (spisok))
s = 0
for i in range(num):
    s += spisok[i]
print("Сумма элементов списка:", (s))
"""


num = int(input("Введите число: "))
spisok = [(1 + 1 / (i + 1)) ** (i + 1) for i in range(num)]
print("Элементы списка, оркгуленные до 3х знаков после запятой:", (spisok))

s = 0
for i in range(num):
    s += spisok[i]
print("Сумма элементов списка:", round(s, 3))
